# Machinary-client

./: .gitignore  Readme.md  config.cfg  pom.xml
processes/: common.cfg
processes/firstProc/: Bolt;.tech  Ring;.tech  Shovel;.tech  default.tech
res/videos/: installation1.wmv  installation2.wmv  installation3.wmv  shipping1.wmv
src/main/java/ru/spbspu/machinary/client/: Action.java  ConfigParser.java  Connector.java  FXMLController.java  MachineConnector.java  MachineController.java  Main.java  TechnicalFile.java  TechnicalProcess.java  Tokenizer.java
src/ru/spbspu/machinary/client/: Action.java  ConfigParser.java  Connector.java  Controller.java  FXMLController.java  InputActions.java  MachineConnector.java  MachineController.java  Main.java  TechnicalFile.java  TechnicalProcess.java  Token.java  Tokenizer.java  sample.fxml
src/ru/spbstu/machinery/client/: Action.java  ConfigParser.java  Connector.java  Controller.java  FXMLController.java  MachineConnector.java  MachineController.java  Main.java  TechnicalFile.java  TechnicalProcess.java  Token.java  Tokenizer.java  sample.fxml
