"TAT: out initialize() to SUT; /*1*/": "res/images/Shovel1.jpeg"
"TAT: out setPosition ( 0, 0, 100 ) to SUT; /*2*/": "res/videos/installation3.mp4"
"TAT: out setTool(_spike) to SUT; /*3*/": "res/images/Shovel2.jpeg"
"TAT: out moveTool ( 0, 0, 75, 0, 0 ) to SUT; /*4*/": "res/images/Shovel3.jpeg"
"TAT: out moveTool ( 25, 25, 100, 0, 0 ) to SUT; /*5*/": "res/images/Shovel4.jpeg"
"TAT: out setTool(_blank) to SUT; /*6*/": "res/images/Shovel4.jpeg"
"TAT: out moveTool ( -10, 0, 75, 0, 0 ) to SUT; /*7*/": "res/images/Shovel5.jpeg"
"TAT: out setTool(_needle) to SUT;  /*8*/": "res/images/Shovel5.jpeg"
"TAT: out moveTool ( 0, 0, 50, 0, 0 ) to SUT; /*9*/": "res/images/Shovel6.jpeg"
"TAT: out moveTool ( -15, 0, 60, 0, 0 ) to SUT; /*10*/": "res/images/Shovel7.jpeg"
"TAT: out setTool(_blank) to SUT;  /*11*/": "res/images/Shovel7.jpeg"
"TAT: out moveTool ( 0, 0, 100, 0, 0 ) to SUT; /*12*/": "res/images/Shovel7.jpeg"
"TAT: out setTool(_spike) to SUT; /*13*/": "res/images/Shovel8.jpeg"
"TAT: out shave ( 25, 0, 2, 0, 1 ) to SUT; /*14*/": "res/images/Shovel9.jpeg"
"TAT: out shave ( 25, 0, 5, 0, 0 ) to SUT; /*15*/": "res/images/Shovel10.jpeg"
"TAT: out setTool(_blank) to SUT; /*переход  16*/": "res/images/Shovel10.jpeg"
"TAT: out moveTool ( 0, 0, 50, 0, 0 ) to SUT; /*17*/": "res/images/Shovel11.jpeg"
"TAT: out setTool(_drill) to SUT; /*18*/": "res/images/Shovel11.jpeg"
"TAT: out drill () to SUT; /*19*/": "res/images/Shovel12.jpeg"
"TAT: out EndWork() to SUT;  /*20*/": "res/videos/shipping1.mp4"