"TAT: out initialize() to SUT; /*1*/": "res/images/Ring1.jpeg"
"TAT: out setPosition ( 50, 50, 100 ) to SUT; /*2*/": "res/videos/installation2.mp4"
"TAT: out setTool(_spike) to SUT; /*3*/": "res/images/Ring2.jpeg"
"TAT: out moveTool ( 45, 45, 100, 0, 0 ) to SUT; /*4*/": "res/images/Ring3.jpeg"
"TAT: out setTool(_blank) to SUT; /*5*/" : "res/images/Ring3.jpeg"
"TAT: out moveTool ( 50, 50, 110, 0, 0 ) to SUT; /*6*/": "res/images/Ring3.jpeg"
"TAT: out setTool(_needle) to SUT; /*7*/": "res/images/Ring4.jpeg"
"TAT: out moveTool ( 50, 50, 112, 0, 0 ) to SUT; /*8*/" : "res/images/Ring5.jpeg"
"TAT: out setTool(_blank) to SUT; /*9*/" : "res/images/Ring5.jpeg"
"TAT: out moveTool ( 60, 55, 110, 0, 0 ) to SUT; /*10*/": "res/images/Ring5.jpeg"
"TAT: out setTool(_press) to SUT; /*11*/" : "res/images/Ring6.jpeg"
"TAT: out moveTool ( 60, 55, 0, 0, 0 ) to SUT; /*12*/" : "res/images/Ring7.jpeg"
"TAT: out moveTool ( 0, 0, 50, 0, 0 ) to SUT; /*13*/": "res/images/Ring8.jpeg"
"TAT: out setTool(_blank) to SUT; /*14*/": "res/images/Ring8.jpeg"
"TAT: out EndWork() to SUT; /*15*/": "res/videos/shipping1.mp4"